*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 2000px;
}
/* --------------------------------Aqui empieza el header-------------------------------------- */

.contHeader{
    height: 150px;
    background-color:#323232;
    display: flex;
    align-items: center;
}

.divMenu{
    width: 90%;
}

.picHamburguer{
    width: 32px;
    cursor: pointer;
}

.imgLogo{
    width: 200px;
}

.conlabelHamb,
.hambCheck{
    display:none;
}

.conMenu{
    display:flex;
    justify-content: flex-end;
    padding: 10px 0;
}

.itemMenu{
    list-style: none;
    margin: 0px 50px;
}


.linkMenu{
    text-decoration: none;
    display: block;
    padding:11px 5px;
    color: white;
    font-size: 19px;
}

.conMenu .inpSerch{
    padding:3px;
    font-size: 15px;
    border-radius: 15px 0px 0px 15px ;
}

.fa-search{
    background-color: black;
    color: white;
    padding:15px 9px 0px 8px;
    border-radius: 0px 15px 15px 0px;
    margin-right: 40px;
    
}

/* --------------------------------Aqui empieza el Main-------------------------------------- */

.main{
    width: 100%;
    height: 2000px;
    
}

.main .contMi{
    text-align: center;
    margin-top: 50px;
}

.main .parraf{
    width: 60%;
    margin:auto;
    text-align: center;
    margin-bottom: 30px;
}

.contNos{
    background-color: black;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 20px;
    color: white;
}

/* --------------------------------Aqui empieza la galeria-------------------------------------- */

.contGalery{
    display: flex;
    max-width: 1650px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.contGalery div {
    width: 25%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

.imgalery{
    width: 300px;
}
.contGallery img {
    width: 100%;
}


/* --------------------------------Aqui empieza el Footer-------------------------------------- */
.contFooter{
    background-color:#323232;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.contDiv{
   display: flex;
   flex-direction: column;
   width: 32%;
   height: 60px;
   justify-content: center;
   align-items: center;
   
}

.contDiv p,
.contDiv a{
    padding:5px auto;
    margin: 10px;
    font-size: x-large;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease-in-out;
}

.contDiv a:hover{
    font-size: 30px;
    transition: all 0.4s ease-in-out;
}

@media screen and (max-width:768px){
    /* -----------------------------------------------------header- */
    .conlabelHamb{
        display:block;
        padding:10px 0px;
    }
    .conMenu{
        flex-direction: column;
        background-color: grey;
        transform:translateX(-110%)
    }
    .picHamburguer{
        margin-left: 40px;
    }
    .hambCheck:checked+.conMenu{
        transform: translateX(0);
    }
    .conMenu .inpSerch{
        display:none;
    }
    .conMenu .fa-search{
        display: none;
    } 
    .contHeader{
        align-items: flex-start;
    }
    .imgLogo{
        order: 2;
        margin-right: 15px;
    }
    .itemMenu{
        border-bottom: 1px solid black;
    }
    .contGalery div{
        width: 50%;
    }
    .main{
        height: 3000px;
    }

/* ------------------------------------------------------footer */
    .contFooter{
        flex-direction: column;
        height: 360px;
        align-items: center;
    }
    .contFooter div{
        width: 300px;
        border-bottom: 1px solid black;
    }
   .contDiv p,
    .contDiv a{
        font-size: 15px;
    }
    .contDiv a:hover{
        font-size: 18px;
        transition: all 0.4s ease-in-out;
    }

    
}